cabal-version:      3.14
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'slew' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               slew

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.7.0.0

-- A short (one-line) description of the package.
synopsis:           Slurm TUI

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Jake Faulkner

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         jakefaulkn@gmail.com

-- A copyright notice.
-- copyright:
category:           Development
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:


executable slew
    ghc-options: -threaded -rtsopts -Wall -O2
    mixins:   base hiding (Prelude)
        , relude (Relude as Prelude)
        , relude

    main-is:          Main.hs
    other-modules: UI.Transient UI.View UI.Event SQueue.Poller UI.Poller UI.JobPanel UI.JobList UI.SlurmCommand UI.Echo UI.Themes SQueue.Command

    default-extensions: OverloadedStrings DeriveGeneric NoFieldSelectors DuplicateRecordFields OverloadedRecordDot OverloadedLabels

    build-depends:    base >= 4.19.2.0
                    , relude
                    , slew
                    , brick
                    , vector
                    , vty
                    , fmt
                    , linear
                    , aeson
                    , vty-crossplatform
                    , bytestring
                    , process
                    , time
                    , rosezipper
                    , aeson-casing
                    , async
                    , hinotify
                    , text
                    , stm
                    , text-zipper
                    , optparse-applicative
                    , brick-tabular-list
                    , optics-core
                    , optics-extra
                    , filepath
                    , mtl

    hs-source-dirs:   app

test-suite slew-test
    ghc-options: -threaded -rtsopts -Wall
    mixins:   base hiding (Prelude)
        , relude (Relude as Prelude)
        , relude

    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    Logic.JobFilteringSpec
                      Logic.EventHandlersSpec

    default-extensions: OverloadedStrings DeriveGeneric NoFieldSelectors DuplicateRecordFields OverloadedRecordDot OverloadedLabels

    build-depends:    base >= 4.19.2.0
                    , relude
                    , hspec
                    , hspec-discover
                    , QuickCheck
                    , slew
                    , vector
                    , aeson
                    , time
                    , text
                    , brick
                    , vty

    build-tool-depends: hspec-discover:hspec-discover

    hs-source-dirs:   test
    default-language: Haskell2010

library
    ghc-options: -Wall
    mixins:   base hiding (Prelude)
        , relude (Relude as Prelude)
        , relude

    exposed-modules:  Model.Job
                    , Model.SQueue
                    , Model.AppState
                    , Model.Options
                    , Model.AllocatedNode
                    , Model.SlurmCommand
                    , Logic.JobFiltering
                    , Logic.EventHandlers
                    , Types.SlurmAPI

    default-extensions: OverloadedStrings DeriveGeneric NoFieldSelectors DuplicateRecordFields OverloadedRecordDot OverloadedLabels

    build-depends:    base >= 4.19.2.0
                    , relude
                    , brick
                    , vector
                    , vty
                    , fmt
                    , linear
                    , aeson
                    , vty-crossplatform
                    , bytestring
                    , process
                    , time
                    , rosezipper
                    , aeson-casing
                    , async
                    , hinotify
                    , text
                    , stm
                    , text-zipper
                    , optparse-applicative
                    , brick-tabular-list
                    , optics-core
                    , optics-extra
                    , filepath
                    , mtl

    hs-source-dirs:   app
    default-language: Haskell2010
